<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stellar Distribution and Morphology of Face-On Spiral Galaxies</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  	
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #1a1a1a;
            color: #f8f9fa;
            background-image: URL("Images/PIA12066_hires.jpg");
        }

		figure {
			display: inline-block;
			margin: 1rem;
			text-align: center;
		}
	
		figcaption {
			font-style: italic;
			font-size: 0.9rem;
			margin-top: 0.5rem;
		}
		
        .galaxy {
            position: relative;
            align: center;
            width: 100%;
            max-width: 800px;
            margin: 2rem auto;
            opacity: 0;
            transform: scale(0.5);
            transition: all 2s ease-in-out;
        }
	    .responsive-image {
       		width: 100%;
        	height: auto;
		}
		
		.center-container {
			min-height: calc(100vh - 2rem); /* Adjust the height as needed */
			display: flex;
			justify-content: center;
			align-items: center;
		
		.carousel-item {
			max-height: 70vh; /* Adjust this value based on your desired slide height */
			overflow: hidden;
		}
	
		.carousel-item img {
			width: 95%;
			height: auto;
			object-fit: cover;
		}
		
		.offcanvas {
       		height: 70vh;
    	}
    
    	.main-container {
        	margin-left: 0;
        	transition: margin-left 0.3s ease;
    	}
    
    	.main-container.open {
        	margin-left: 250px; /* Adjust this value based on the desired width of the navigation bar */
    }

    </style>
</head>
<body>
<!-- Offcanvas (Navigation Bar) -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Navigation</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <nav class="nav flex-column">
             <a class="nav-link" href="KaylaB.html">Home Page</a>
       
            <a class="nav-link" href="DataCollection.html">Data Collection</a>
            <a class="nav-link" href="DataReduction.html">Data Reduction</a>
            <a class="nav-link" href="analysis.html">Analysis</a>
            <a class="nav-link" href="Results.html">Results</a>
            <a class="nav-link" href="References.html">References</a>
            <!-- Add more links as needed -->
        </nav>
    </div>
</div>
<!-- End of Offcanvas -->

<!-- Main Content -->
<div class="main-container">
    <!-- Add a button to toggle the navigation bar -->
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        Toggle Navigation
    </button>


    <div class="container">
        <h1 class="text-center my-5">Analysis</h1>

        <!-- Add your content here -->

    Original Approach: I orginally wanted to compare the the stellar population in the individual arms and the core of the different galaxies
        <ul><li>This approach really underestimated the intricacies and ambiguity of galaxy arms</ul>
    New Approach: I decided to reapproach  my project my focusing on defining the boudnaries of the core for each galaxy
        <ul><li>After determining the boundaries of each of the cores, I planned to compare the magnitude and B-V numbers or each of the galaxies in the core and 'not the core' 
    Defining the Core: I used the Change-Point statistical analysis test in R to determine the boundaries of the core
	<li>I used to the 'Region' tool in ds9 to gather information within a certain region in a given aperature
	<li>I created multiple aperatue regions of multiple sizes increasing from within the center of the core to extending beyond the galaxy
        <li>I inputed the values: radii, sum (of the total counts within the aperature region), number of pixels (within the aperature region) into an excel sheet
	<li>I calculated the mean of the counts just within the region between the larger aperature size and the previous aperature (a donut shape region)
	<li>I then ran this through the changepoint package in R to get several plots showing counts vs radii (pixels)
	<li>The plots (shown below) show a curve that eventually asymptotically approaches the x-axis --> this asymptotic appraoch is where the counts drop off enough to be what I considered the coundary of the core
	</ul>
	<div class="row">
    <div class="col-md-1"></div>
  	<div class="col-md-5">
	<figure>
		<img src="Images/M51B_radii_plot.png" alt="M51 B Filter" class="responsive-image">
	<figcaption>M51 B filter - Radii (pixels) vs. Counts</figcaption>
	</figure>
	</div>
    <div class="col-md-5">
	<figure>
		<img src="Images/M61B_radii_plot.png" alt="M61 B Filter" class="responsive-image">
	<figcaption>M61 B filter - Radii (pixels) vs. Counts</figcaption>
	</figure>
	</div>
    <div class="col-md-1"></div>
    
    <div class="row">
    <div class="col-md-1"></div>
  	<div class="col-md-5">
	<figure>
		<img src="Images/M99B_radii_plot.png" alt="M99 B Filter" class="responsive-image">
	<figcaption>M99 B filter - Radii (pixels) vs. Counts</figcaption>
	</figure>
	</div>
    <div class="col-md-5">
	<figure>
		<img src="Images/M100B_radii_plot.png" alt="M100 B Filter" class="responsive-image">
	<figcaption>M100 B filter - Radii (pixels) vs. Counts</figcaption>
	</figure>
	</div>
    <div class="col-md-1"></div>
    
    <div class="row">
    <div class="col-md-1"></div>
  	<div class="col-md-5">
	<figure>
		<img src="Images/NGC3344B_radii_plot.png" alt="NGC3344 B Filter" class="responsive-image">
	<figcaption>NGC3344 B filter - Radii (pixels) vs. Counts</figcaption>
	</figure>
	</div>
    <div class="col-md-5">
	<figure>
		<img src="Images/NGC3938B_radii_plot.png" alt="NGC3938 B Filter" class="responsive-image">
	<figcaption>NGC3938 B filter - Radii (pixels) vs. Counts</figcaption>
	</figure>
	</div>
    <div class="col-md-1"></div>
    Calculating Magnitudes and B-V values:
	<ul><li>I used a Python package called photutils to perform photmetry on a given aperature defining the core and a donute aperture of 'not the core'
	<li>This package auto-identified regions of my image to perform photometry on, but I only wnated specific regions
	<li>So I inputed into and excel sheet specific regions defining the x/y values of the center of the core of each galaxy in B and V filters, the radius of the core in each filter for each galaxy, and the magnitudes and center of standard stars for each galaxy
	<img src="Images/Calculationfile.png" alt="Spreadsheet of Above Input Values" class="responsive-image">
	<li>Included in the photometry package, I added the following equation to calculate the magnitudes from the counts<br>
		B1 - B0 = 2.5log_10(CB0/CB1) where B=magnitudes of the star and C=counts/sec
	<li>I also added the below equation to calculate the B-V number<br>
		B1 - V1 = (B0 - V0)  + 2.5log{CV1/CB1} - 2.5log{CV0 - CV0} where B and V corresponds to the different filters
	</ul>
    </div>
    <script>
    $(document).ready(function () {
        $('#offcanvasExample').on('shown.bs.offcanvas', function () {
            $('.main-container').addClass('open');
        });

        $('#offcanvasExample').on('hidden.bs.offcanvas', function () {
            $('.main-container').removeClass('open');
        });
    });
    </script>
    
</div>
<!-- End of Main Content -->
    
    <p>  </p>
    <br><br>
</body>
</html>

