<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Public Site</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  	
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #1a1a1a;
            color: #f8f9fa;
            background-image: URL("Images/PIA12066_hires.jpg");
        }

		figure {
			display: inline-block;
			margin: 1rem;
			text-align: center;
		}
	
		figcaption {
			font-style: italic;
			font-size: 0.9rem;
			margin-top: 0.5rem;
		}
		
	    .responsive-image {
       		width: 100%;
        	height: auto;
		}
		
		.center-container {
			min-height: calc(100vh - 2rem); /* Adjust the height as needed */
			display: flex;
			justify-content: center;
			align-items: center;
		
		.carousel-item {
			max-height: 70vh; /* Adjust this value based on your desired slide height */
			overflow: hidden;
		}
	
		.carousel-item img {
			width: 95%;
			height: auto;
			object-fit: cover;
		}
		
		.offcanvas {
       		height: 70vh;
    	}
    
    	.main-container {
        	margin-left: 0;
        	transition: margin-left 0.3s ease;
    	}
    
    	.main-container.open {
        	margin-left: 250px; /* Adjust this value based on the desired width of the navigation bar */
    }

    </style>
</head>
<body>

<!-- Main Content -->
<div class="main-container">


    <div class="container">
        <h1 class="text-center my-5">Welcome to my Home Page</h1>

<a href="https://kayla-bier.github.io/KaylaB.html" target=0>Astrophysics 230 term project</a>
        <!-- Add your content here -->

    
</div>
<!-- End of Main Content -->
    
    <p>  </p>
    <br><br>
</body>
</html>
